
MONGO_URI=mongodb+srv://balambigai:BALA2002@cluster3.4amfske.mongodb.net/TWITTER-CLONE?authSource=admin&retryWrites=true&w=majority&appName=Cluster3
PORT=5000
JWT_SECRET=jsQkHg9S5OcMAaHemX89Y+7P4LfKHjpuRfckpOatBak=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkaqzhkir
CLOUDINARY_API_KEY=775728365197892
CLOUDINARY_API_SECRET=ZE02KBrsnD_4661rK09EhbeR7bI